dtype=32
ssl=0
function=62,63,64
rxbuffer=10000
txbuffer=10000
verifybuffer=16
protocols=12
pre=0,1
split=0
threads=1
input=10000
# input*split_multiplier*threads*dtype/Bitlength parallel instances




