dtype=512
ssl=0
function=40,41,42,43,44,45
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=12
pre=0,1
split=3
threads=4
input=10000000
# input*split_multiplier*threads*dtype/BITLENGTH parallel instances

