dtype=512
ssl=0
function=57
rxbuffer=10000
txbuffer=10000
verifybuffer=1
protocols=12
pre=0,1
split=3
threads=4
input=1000
# input*split_multiplier*threads*dtype parallel instances -> adjust tile size to fit



